<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="This will be the main screen for the aplication " />
    <Button
        android:text="Open Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makephonto" />
</LinearLayout>